# MVVM_DAGGER_ROOM_DATABIDING

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mvvmApp/data/datasource/: AppInfoImplTest.kt
app/src/androidTest/java/com/example/mvvmApp/data/ui/mainpage/: HomeActivityInstrumentedTest.kt
app/src/androidTest/java/com/example/mvvmApp/data/uitestutils/: UiTestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmApp/: MyApplication.kt
app/src/main/java/com/example/mvvmApp/data/datasource/api/: APIClient.kt  APIDataSource.kt  APIDataSourceImpl.kt  ApiClientContract.kt  ApiConnection.kt
app/src/main/java/com/example/mvvmApp/data/datasource/appinfo/: AppInfo.kt  AppInfoImpl.kt
app/src/main/java/com/example/mvvmApp/data/datasource/db/: Table1App.kt
app/src/main/java/com/example/mvvmApp/data/datasource/homepage/: HomeDataSource.kt  HomeDataSourceImpl.kt
app/src/main/java/com/example/mvvmApp/data/datasource/local/: AppDao.kt  AppDatabase.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/mvvmApp/data/model/: HomeModel.kt  SinglePostResponse.kt
app/src/main/java/com/example/mvvmApp/data/notification/: NotificationReceiver.kt  Notifications.kt  NotificationsImpl.kt
app/src/main/java/com/example/mvvmApp/data/preferences/: AppPreferences.kt  AppPreferencesImpl.kt
app/src/main/java/com/example/mvvmApp/data/provider/: AppContentProvider.kt
app/src/main/java/com/example/mvvmApp/data/repository/: AppRepository.kt  AppRepositoryImpl.kt  HomePageRepository.kt  HomePageRepositoryImpl.kt
app/src/main/java/com/example/mvvmApp/data/services/: TestAppServices.kt
app/src/main/java/com/example/mvvmApp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/mvvmApp/ui/: AppCompatActivityExt.kt  BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/com/example/mvvmApp/ui/detailpage/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/mvvmApp/ui/mainpage/: HomeAcitivity.kt  HomeActivity.kt  HomeAdapter.kt  HomeDialog.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  fragment_detail.xml  fragment_home.xml  layout_notification_popup.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mvvmApp/: ExampleUnitTest.kt  HomeActivityUnitTest.kt
app/src/test/java/com/example/mvvmApp/data/preferences/: AppPreferencesImplTest.kt
app/src/test/java/com/example/mvvmApp/data/repository/: AppRepositoryImplTest.kt
app/src/test/java/com/example/mvvmApp/unittestutils/: UnitTestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
