<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.mvvmApp.ui.detailpage.DetailViewModel" />
        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.detailpage.DetailFragment">

        <TextView
            android:id="@+id/tvDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="@style/AppTheme.Notification.TextAppearance.Huge"
            android:text="Detail page fragment" />

        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDetail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_10"
            style="@style/AppTheme.Notification.TextAppearance.Normal"
            android:text="Previous Page" />
    </RelativeLayout>
</layout>